MONGO = mongodb+srv://lamadev:lamadev@cluster0.lmlahao.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 370177847380-t6e9au4cf7v53hnjugvqrk8pa2ef5che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "abcde"
NEXTAUTH_URL = "https://v-cred-site.vercel.app"

REACT_APP_API_URL="https://v-cred-site.vercel.app"